<!DOCTYPE html>
<html>
<head>

    <style>
        *{
          pad: 0;
          margin: 0;
        }
        h1{
          text-align: center;
          background-color: rgb(23, 5, 120);
          color: white;
          padding: 23px;
          margin-bottom: 10px;
        }
        .formstyle{
          border: 2px solid;
          text-align: center;
          margin: auto;
          background-color: crimson;
          border: 2px solid rgb(124, 50, 234);
          border-radius: 5px;
          padding: 20px;
          width: 300px;
          height: 550px;
         
        
        }
        
        #input-div{
          background-color: thistle;
          color: black;
          width: 60%;
          height: 40px;
        }
        #clear{
          background-color: rgb(38, 12, 38);
          color: rgb(243, 236, 236);
          size: 20px;
          width: 270px;
          border: 3px solid rgb(31, 4, 4);
          border-radius: 3px;
          padding: 20px;
        
          
        }
        input{
          width: 20px;
          background-color: rgb(31, 76, 121);
          color: white;
          border-radius: 5px;
          padding: 26px;
          margin: 5px;
          font-size: 15px;
        }
        #cal{
          width: 250px;
          border: 2px solid black;
          border-radius: 3px;
          padding: 20px;
          margin: auto;
        }
        
        </style>

</head>

<body>

    <h1>Calculator</h1>
    <div class="formstyle">
  <form action="" name="form1">
    <input type="text" name="answer" id="cal"><br><br>
  
    <input type="button" value="1"  onclick="form1.answer.value +='1'">
    <input type="button" value="2"  onclick="form1.answer.value +='2'">
    <input type="button" value="3"  onclick="form1.answer.value +='3'">
    <input type="button" value="+"  onclick="form1.answer.value +='+'">
    <br><br>
    <input type="button" value="4"  onclick="form1.answer.value +='4'">
    <input type="button" value="5"  onclick="form1.answer.value +='5'">
    <input type="button" value="6"  onclick="form1.answer.value +='6'">
    <input type="button" value="-"  onclick="form1.answer.value +='-'">
    <br><br>
    <input type="button" value="7"  onclick="form1.answer.value +='7'">
    <input type="button" value="8"  onclick="form1.answer.value +='8'">
    <input type="button" value="9"  onclick="form1.answer.value +='9'">
    <input type="button" value="*"  onclick="form1.answer.value +='*'">
    <br><br>
    <input type="button" value="/"  onclick="form1.answer.value +='/'">
    <input type="button" value="0"  onclick="form1.answer.value +='0'">
    <input type="button" value="."  onclick="form1.answer.value +='.'">
    <input type="button" value="="  onclick="form1.answer.value =eval(form1.answer.value)">
    <br><br>
    <input type="button" id="clear" value="Clear" onclick="form1.answer.value=''">
  </form>
  
    </div>

</body>

</html>